REACT_APP_APPI_APPOINTMENT=https://veterinariagrupo2.herokuapp.com/apiveterinaria/appointment
REACT_APP_APPI_PATIENTS=https://veterinariagrupo2.herokuapp.com/apiveterinaria/patients

REACT_APP_APPI_USERS = http://localhost:3001/user